[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C="KR"
ST="Seoul"
L="Seoul"
O="system:masters"
OU="Kubernetes The Hard Way"
CN="kubernetes-admin"

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,digitalSignature
extendedKeyUsage=clientAuth,serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster.local
DNS.5 = localhost
DNS.6 = control1
DNS.7 = control1.cluster.local
IP.1 = 172.16.73.143
IP.2 = 127.0.0.1
IP.3 = 10.32.0.1
