[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
[dn]
C="KR"
ST="Seoul"
L="Seoul"
O="Kubernetes"
OU="CA"
CN="Kubernetes"

[ v3_ext ]
basicConstraints=CA:TRUE
keyUsage=keyEncipherment,digitalSignature,keyCertSign

subjectAltName = @alt_names

[alt_names]
DNS.1 = kubernetes
