[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
[dn]
C="KR"
ST="Seoul"
L="Seoul"
O="system:nodes"
OU="Kubernetes The Hard Way"
CN="system:node:control1"
[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=digitalSignature
extendedKeyUsage=clientAuth,serverAuth
