[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C="KR"
ST="Seoul"
L="Seoul"
OU="Kubernetes The Hard Way"
CN="system:kube-scheduler"

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,digitalSignature
extendedKeyUsage=clientAuth,serverAuth
subjectAltName = @alt_names


[alt_names]
DNS.1 = kube-scheduler
IP.2 = 127.0.0.1
