[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
[dn]
C="KR"
ST="Seoul"
L="Seoul"
O="system:masters"
OU="Kubernetes The Hard Way"
CN="kubernetes-super-admin"
[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,digitalSignature
extendedKeyUsage=clientAuth

# super admin과 admin 의 "O" 쪽 분리작업을 해야함.
# super admin 에는 system:masters 그룹이 맞는데, admin 에는 다른 그룹을.. (kubeadm은 kubeadm:cluster-admin 을 줌..)
